# AmazonScraper

./: .gitignore  AmazonScraper.sln  README.md
AmazonScraper/: AmazonScraper.Api.csproj  AmazonScraper.http  Program.cs  appsettings.json
AmazonScraper.Application/: AmazonScraper.Application.csproj
AmazonScraper.Application/Services/: ProductService.cs
AmazonScraper.Core/Entities/: Product.cs  ProductOffers.cs
AmazonScraper.Core/Interfaces/: IClientHandler.cs  IGenericFieldExtractor.cs  IProductCacheService.cs  IProductService.cs  IScraperService.cs  IScrapingStrategy.cs
AmazonScraper.Infrastructure/: AmazonScraper.Infrastructure.csproj
AmazonScraper.Infrastructure/Caching/: PostgresCacheService.cs  ProductCacheService.cs
AmazonScraper.Infrastructure/Handlers/: ClientHandler.cs
AmazonScraper.Infrastructure/Scraper/: GenericFieldExtractor.cs  ProductDetailsPageScraper.cs  ProductOffersScraper.cs  ScraperService.cs  SearchPageScraper.cs
AmazonScraper.Shared/Common/: AmazonSelectorOptions.cs  AmazonURL.cs
AmazonScraper.Shared/DTOs/: AmazonProductDTO.cs
AmazonScraper.Shared/Enums/: ErrorCode.cs
AmazonScraper.Shared/Exceptions/: ScraperException.cs
AmazonScraper.Tests/: AmazonScraper.Tests.csproj
AmazonScraper.Tests/Fixtures/: Captcha.html.txt  EmptyPage.html.txt  ProductOffer.html.txt  SearchWithEmptyQuery.html.txt  SearchforWirelessHeadphones.html.txt  sample 01.txt  sample 02_rese 01.txt
AmazonScraper.Tests/Services/: ProductServiceTests.cs  ScraperServiceTests.cs
AmazonScraper/Controllers/: ProductsController.cs
AmazonScraper/Exceptions/: ScraperException.cs
AmazonScraper/Extensions/: InfrastructureExtensions.cs
AmazonScraper/Middlewares/: ScraperExceptionHandler.cs
AmazonScraper/Properties/: launchSettings.json
