<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazonScraper.Application\AmazonScraper.Application.csproj" />
    <ProjectReference Include="..\AmazonScraper.Infrastructure\AmazonScraper.Infrastructure.csproj" />
    <ProjectReference Include="..\AmazonScraper.Shared\AmazonScraper.Shared.csproj" />
  </ItemGroup>

</Project>
